﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "雛型", "雛型\雛型.vcxproj", "{F8068035-6DF3-4166-B4A8-A1E6E6FD8806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8068035-6DF3-4166-B4A8-A1E6E6FD8806}.Debug|Win32.ActiveCfg = Debug|Win32
		{F8068035-6DF3-4166-B4A8-A1E6E6FD8806}.Debug|Win32.Build.0 = Debug|Win32
		{F8068035-6DF3-4166-B4A8-A1E6E6FD8806}.Release|Win32.ActiveCfg = Release|Win32
		{F8068035-6DF3-4166-B4A8-A1E6E6FD8806}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
