﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\KX">
      <UniqueIdentifier>{a22ebb88-ad35-45e2-822c-430441be0535}</UniqueIdentifier>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CLEAR.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="DISP.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="END.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ENEMY.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="PLAYER.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SHOT.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Stage.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="System.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="TITLE.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="WinMain.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>ソース ファイル\KX</Filter>
    </ClCompile>
    <ClCompile Include="KxAudio.cpp">
      <Filter>ソース ファイル\KX</Filter>
    </ClCompile>
    <ClCompile Include="KxGraph.cpp">
      <Filter>ソース ファイル\KX</Filter>
    </ClCompile>
    <ClCompile Include="KxInput.cpp">
      <Filter>ソース ファイル\KX</Filter>
    </ClCompile>
    <ClCompile Include="KxMath.cpp">
      <Filter>ソース ファイル\KX</Filter>
    </ClCompile>
    <ClCompile Include="KxShow.cpp">
      <Filter>ソース ファイル\KX</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Font.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="KX.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="system.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
</Project>